<html>
<head></head>
<body>
	<h1>COMP460</h1>
	<h2>Simple JS for test RTT against Nodejitsu using Node.js and websocket</h2>
	<button onClick="pingS()">Test Ping</button>
	<script src="http://jtkmcwx.nodejitsu.com/socket.io/socket.io.js"></script>
	<script>
		function pingS() {
			var time1 = new Date();	
			var socket = io.connect('http://jtkmcwx.nodejitsu.com');
			socket.on('connect', function() {
				socket.send('hi');
				socket.on('message', function(msg) {
					var time2 = new Date();
					var latency = time2 - time1;
					alert('The latency(round trip delay) is ' + latency + 'ms');
				});
			});
		}
	</script>
</body>
</html>
